{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoapService": {
    "Url": "https://smarthomesservicessoap-c9ezdeb5caedeagz.francecentral-01.azurewebsites.net/"
  },
  "OpenWeather": {
    "ApiKey": "d80ffaee2cee46bf65d80759cbb39afe"
  },
  "Jwt": {
    "Secret": "zGOhnLACeFOmnBEyAGNB9IKUcvjDquzf"
  }
}